{
  "name": "code-snippets",
  "version": "1.0.0",
  "description": "back up my code snippets",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonchan2013/code-snippets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonchan2013/code-snippets/issues"
  },
  "homepage": "https://github.com/simonchan2013/code-snippets#readme",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
